-- User
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_001', 'en-US', 'First name is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_002', 'en-US', 'First name must be between 3 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_003', 'en-US', 'First name contains invalid characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_004', 'en-US', 'Last name is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_005', 'en-US', 'Last name must be between 3 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_006', 'en-US', 'Last name contains invalid characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_007', 'en-US', 'Email is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_008', 'en-US', 'Email is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_009', 'en-US', 'Password is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_010', 'en-US', 'Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character, and be between 8 and 32 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_011', 'en-US', 'Password confirmation is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_012', 'en-US', 'Passwords do not match', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_013', 'en-US', 'Document type is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_014', 'en-US', 'Document type must be one of: CPF, RG', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_015', 'en-US', 'Document is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_016', 'en-US', 'Phone number is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_017', 'en-US', 'Phone number is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_018', 'en-US', 'Address is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_019', 'en-US', 'Company information is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_020', 'en-US', 'Maker flag is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

-- Document
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_001', 'en-US', 'CPF is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_002', 'en-US', 'RG is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_003', 'en-US', 'CNPJ is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

-- Address
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_001', 'en-US', 'Zip code is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_002', 'en-US', 'Zip code is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_003', 'en-US', 'Neighborhood is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_004', 'en-US', 'Neighborhood is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_005', 'en-US', 'Neighborhood must be between 2 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_006', 'en-US', 'City is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_007', 'en-US', 'City is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_008', 'en-US', 'City must be between 2 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_009', 'en-US', 'State is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_010', 'en-US', 'State is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_011', 'en-US', 'Country is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_012', 'en-US', 'Country is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_013', 'en-US', 'Country must be between 2 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_014', 'en-US', 'Address line 1 is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_015', 'en-US', 'Address line 1 is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_016', 'en-US', 'Address line 1 must be between 5 and 255 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_017', 'en-US', 'Address line 2 is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_018', 'en-US', 'Address line 2 must not exceed 255 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

-- Company
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_001', 'en-US', 'Company name is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_002', 'en-US', 'Company name is invalid', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_003', 'en-US', 'Company name must be between 2 and 100 characters', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_004', 'en-US', 'Company document type is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_005', 'en-US', 'Company document type must be one of: CPF, CNPJ', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_006', 'en-US', 'Company document is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_007', 'en-US', 'Company address is required', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

-- PT BR
-- User
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_001', 'pt-BR', 'Nome é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_002', 'pt-BR', 'Nome deve ter entre 3 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_003', 'pt-BR', 'Nome contém caracteres inválidos', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_004', 'pt-BR', 'Sobrenome é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_005', 'pt-BR', 'Sobrenome deve ter entre 3 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_006', 'pt-BR', 'Sobrenome contém caracteres inválidos', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_007', 'pt-BR', 'E-mail é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_008', 'pt-BR', 'E-mail inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_009', 'pt-BR', 'Senha é obrigatória', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_010', 'pt-BR', 'Senha deve conter ao menos 1 letra maiúscula, 1 letra minúscula, 1 número, 1 caractere especial e ter entre 8 e 32 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_011', 'pt-BR', 'Confirmação de senha é obrigatória', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_012', 'pt-BR', 'As senhas não coincidem', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_013', 'pt-BR', 'Tipo de documento é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_014', 'pt-BR', 'Tipo de documento deve ser um dos seguintes: CPF, RG', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_015', 'pt-BR', 'Documento é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_016', 'pt-BR', 'Número de telefone é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_017', 'pt-BR', 'Número de telefone inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_018', 'pt-BR', 'Endereço é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_019', 'pt-BR', 'Informações da empresa são obrigatórias', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('USR_020', 'pt-BR', 'Indicador de maker é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');


-- Document
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_001', 'pt-BR', 'CPF inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_002', 'pt-BR', 'RG inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('DOC_003', 'pt-BR', 'CNPJ inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');


-- Address
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_001', 'pt-BR', 'CEP é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_002', 'pt-BR', 'CEP inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_003', 'pt-BR', 'Bairro é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_004', 'pt-BR', 'Bairro inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_005', 'pt-BR', 'Bairro deve ter entre 2 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_006', 'pt-BR', 'Cidade é obrigatória', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_007', 'pt-BR', 'Cidade inválida', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_008', 'pt-BR', 'Cidade deve ter entre 2 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_009', 'pt-BR', 'Estado é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_010', 'pt-BR', 'Estado inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_011', 'pt-BR', 'País é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_012', 'pt-BR', 'País inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_013', 'pt-BR', 'País deve ter entre 2 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_014', 'pt-BR', 'Endereço linha 1 é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_015', 'pt-BR', 'Endereço linha 1 inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_016', 'pt-BR', 'Endereço linha 1 deve ter entre 5 e 255 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_017', 'pt-BR', 'Endereço linha 2 inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('ADR_018', 'pt-BR', 'Endereço linha 2 não deve exceder 255 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');


-- Company
INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_001', 'pt-BR', 'Nome da empresa é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_002', 'pt-BR', 'Nome da empresa inválido', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_003', 'pt-BR', 'Nome da empresa deve ter entre 2 e 100 caracteres', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_004', 'pt-BR', 'Tipo de documento da empresa é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_005', 'pt-BR', 'Tipo de documento da empresa deve ser um dos seguintes: CPF, CNPJ', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_006', 'pt-BR', 'Documento da empresa é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');

INSERT INTO message_lkup (CODE, LANGUAGE_CODE, TEXT, TYPE, GUID, STATUS, CREATE_DT, CREATE_USER, UPDATE_DT, UPDATE_USER)
VALUES ('COM_007', 'pt-BR', 'Endereço da empresa é obrigatório', 'E', uuid(), 'A', CURRENT_TIMESTAMP, 'Andre', CURRENT_TIMESTAMP, 'Andre');